<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/id_ll_tabLayout1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/id_iv_tabImg1"
                android:layout_width="match_parent"
                android:layout_weight="5"
                android:src="@drawable/home"
                android:layout_height="0dp" />
            <TextView
                android:id="@+id/id_tv_tabTv1"
                android:text="@string/home"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:layout_height="0dp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_ll_tabLayout2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/id_iv_tabImg2"
                android:layout_width="match_parent"
                android:layout_weight="5"
                android:src="@drawable/home"
                android:layout_height="0dp" />
            <TextView
                android:id="@+id/id_tv_tabTv2"
                android:text="@string/home"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:layout_height="0dp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_ll_tabLayout3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/id_iv_tabImg3"
                android:layout_width="match_parent"
                android:layout_weight="5"
                android:src="@drawable/home"
                android:layout_height="0dp" />
            <TextView
                android:id="@+id/id_tv_tabTv3"
                android:text="@string/home"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:layout_height="0dp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_ll_tabLayout4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/id_iv_tabImg4"
                android:layout_width="match_parent"
                android:layout_weight="5"
                android:src="@drawable/home"
                android:layout_height="0dp" />
            <TextView
                android:id="@+id/id_tv_tabTv4"
                android:text="@string/home"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:layout_height="0dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>