<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home">

    <include layout="@layout/activity_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">
                <android.support.v4.view.ViewPager
                    android:id="@+id/vp"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true"
                    android:padding="5dp"
                    android:gravity="center_horizontal">
                    <LinearLayout
                        android:id="@+id/ll_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:background="#28c7ef"
                android:orientation="vertical"

                android:layout_width="match_parent"
                android:layout_height="100dp">
                <TextView
                    android:text="设备云管理"
                    android:gravity="center|bottom"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
                <TextView
                    android:id="@+id/homeCancel"
                    android:gravity="center"
                    android:text="实时监控管理接入设备的状态与运行情况\n并对设备进行远程操作"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:background="#92e6e6"
                android:orientation="vertical"

                android:layout_width="match_parent"
                android:layout_height="100dp">
                <TextView
                    android:text="流分析"
                    android:gravity="center|bottom"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
                <TextView
                    android:gravity="center"
                    android:text="开发者自定义数据流类型和数据模板\n让上传数据可视化显示"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:background="#14a6de"
                android:orientation="vertical"

                android:layout_width="match_parent"
                android:layout_height="100dp">
                <TextView
                    android:text="多协议适配"
                    android:gravity="center|bottom"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
                <TextView
                    android:gravity="center"
                    android:text="支持多种网络接入协议\n轻松接入各种物联网设备、智能家居、汽车、穿戴设备等"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/zixun"
                android:onClick="messageClick"
                android:layout_height="wrap_content"
                tools:ignore="OnClick" />
            <TextView
                android:layout_width="match_parent"
                android:text="开发者指南"
                android:onClick="fileClick"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                tools:ignore="OnClick" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:onClick="fileClick"
                android:layout_height="wrap_content"
                tools:ignore="OnClick">
                <TextView
                    android:background="#3c313a"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:text="登陆平台"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/processline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:background="#3c313a"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:text="添加设备"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/processline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:background="#3c313a"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:text="添加传感器"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/processline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:background="#3c313a"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:text="上传数据"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>



        </LinearLayout>
    </ScrollView>


    <include layout="@layout/activity_tab" />

</LinearLayout>