<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/id_linearLayout"
    tools:context=".MainActivity"
    android:background="@color/gray"
    android:orientation="vertical">
    <TextView
        android:background="@color/colorPrimaryDark"
        android:id="@+id/textView"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="近海水质监测系统Rootlink"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="3">


        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="4"
            android:layout_height="match_parent" >
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="PH值："
                android:paddingLeft="15dp"
                android:gravity="bottom"
                android:textSize="25sp"
                android:layout_height="0dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/phTV"
                    android:layout_width="0dp"

                    android:layout_weight="4"
                    android:text="10000"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:textSize="70sp"
                    android:textStyle="bold"
                    android:layout_height="match_parent" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="4"
            android:layout_height="match_parent" >
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="温度："
                android:paddingLeft="15dp"
                android:gravity="bottom"
                android:textSize="25sp"
                android:layout_height="0dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/wenDuTV"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:text="10000"
                    android:gravity="right|center"
                    android:paddingRight="20dp"
                    android:paddingTop="15dp"
                    android:textSize="70sp"
                    android:textStyle="bold"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="℃"
                    android:textSize="20sp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="3">


        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="4"
            android:layout_height="match_parent" >
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="盐度："
                android:paddingLeft="15dp"
                android:gravity="bottom"
                android:textSize="25sp"
                android:layout_height="0dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/yanDuTV"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:text="10000"
                    android:gravity="right|center"
                    android:paddingTop="15dp"
                    android:paddingRight="30dp"
                    android:textSize="70sp"
                    android:textStyle="bold"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="PPT"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="4"
            android:layout_height="match_parent" >
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="浊度："
                android:paddingLeft="15dp"
                android:gravity="bottom"
                android:textSize="25sp"
                android:layout_height="0dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/zhuoDuTV"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:text="10000"
                    android:gravity="right|center"
                    android:paddingTop="15dp"
                    android:paddingRight="30dp"
                    android:textSize="70sp"
                    android:textStyle="bold"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="NTU"
                    android:textSize="20sp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>







</LinearLayout>